CREATE DATABASE IF NOT EXISTS punDB;

CREATE TABLE IF NOT EXISTS Device_History (
    _id BIGINT AUTO_INCREMENT PRIMARY KEY,
    device_id VARCHAR(16),
    power_usage DOUBLE,
	`timestamp` TIMESTAMP
);